# Web3jDemo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jessewnca/Web3jDemo/: Main.java
src/main/java/org/jessewnca/Web3jDemo/eth/: ethQuery.java
src/main/java/org/jessewnca/Web3jDemo/tron/: tronQuery.java
src/main/java/org/jessewnca/Web3jDemo/utils/: AddressUtil.java  Base58.java  Hex.java
